# WebCrawller

./: .env.example  README.md  docker-compose.yml
WebCrawler/WebCrawler.Api/: DependencyInjection.cs  Program.cs  WebCrawler.Api.csproj
WebCrawler/WebCrawler.Api/Configuration/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
WebCrawler/WebCrawler.Api/Controllers/: CrawlerController.cs
WebCrawler/WebCrawler.Api/Events/: DomainEventHandler.cs
WebCrawler/WebCrawler.Api/Hubs/: WebCrawlerHub.cs
WebCrawler/WebCrawler.Api/Worker/: QueueConsumer.cs
WebCrawler/WebCrawler.Api/wwwroot/: app.css  app.js  index.html
WebCrawler/WebCrawler.Application/Events/: DomainEventPublisher.cs
WebCrawler/WebCrawler.Application/Manager/: CrawlerManager.cs
WebCrawler/WebCrawler.Application/Services/: CrawlerService.cs
WebCrawler/WebCrawler.Application/Worker/: QueueConsumer.cs
WebCrawler/WebCrawler.Domain/: WebCrawler.Domain.csproj
WebCrawler/WebCrawler.Domain/Events/: DomainEvent.cs  PageSavedEvent.cs  QueueUpdatedEvent.cs
WebCrawler/WebCrawler.Domain/Interfaces/Repositories/: IMessagePublisher.cs  IPageRepositorie.cs
WebCrawler/WebCrawler.Domain/ValueObject/: ScrappedPageObject.cs
WebCrawler/WebCrawler.Infra/: WebCrawler.Infra.csproj
WebCrawler/WebCrawler.Infra/Data/: WebCrawlerDbContextFactory.cs
WebCrawler/WebCrawler.Infra/Repositories/: PageRepository.cs
WebCrawler/WebCrawler.Infra/Service/: RabbitMqService.cs
